// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © swoozshies

//@version=5
indicator("SUMMARY", overlay = true)

atr_length = input.int(14, "ATR Length")

var string GP2 = "Display"
string  tableYposInput = input.string("top", "Panel position", inline = "11", options = ["top", "middle", "bottom"], group = GP2)
string  tableXposInput = input.string("right", "", inline = "11", options = ["left", "center", "right"], group = GP2)
// color   bullColorInput = input.color(color.new(color.green, 30), "Bull", inline = "12", group = GP2)
// color   bearColorInput = input.color(color.new(color.red, 30), "Bear", inline = "12", group = GP2)
// color   neutColorInput = input.color(color.new(color.gray, 30), "Neutral", inline = "12", group = GP2)

var table panel = table.new(tableYposInput + "_" + tableXposInput, 2, 2)//, border_color = color.black, border_width = 1)

// if barstate.islast
//     // Table header.
//     table.cell(panel, 0, 0, "Key", bgcolor = neutColorInput)
//     table.cell(panel, 1, 0, "Value", bgcolor = neutColorInput)

atr = ta.atr(atr_length)

if barstate.islast
    table.cell(panel, 0, 1, "ATR", text_size = size.normal)
    table.cell(panel, 1, 1, str.tostring(atr, "#.###"), text_color = color.blue, text_size = size.large)